# MulticlassClassificationTest

MulticlassClassification/: Class1.cs  ClassificationModel.cs  ConsoleHelper.cs  Iris.cs  IrisData.cs  IrisDataParser.cs  IrisDataPrediction.cs  IrisDataProvider.cs  IrisModelBuilder.cs  IrisProvider.cs  ModelBuilder.cs  ModelPathInfo.cs  MulticlassClassification.csproj  Program.cs  README.md
MulticlassClassification/ClassificationModel/: ClassificationModel.cs  IrisModelBuilder.cs
MulticlassClassification/Data/: TestData.txt
MulticlassClassification/DataStructures/: IrisData.cs  IrisPrediction.cs  Prediction.cs  SampleIrisData.cs
MulticlassClassification/Iris/: Iris.cs  IrisDataParser.cs  IrisDataPrediction.cs  IrisDataProvider.cs  IrisModelBuilder.cs
MulticlassClassification/Iris/Data/: TrainData.txt
MulticlassClassification/Iris/DataStructures/: IrisData.cs  IrisPrediction.cs  SampleIrisData.cs
MulticlassClassification/Iris/Repositories/: IrisDataRepository.cs
MulticlassClassification/Repositories/: IrisDataRepository.cs
